<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tare2</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <div class="container-fluid justify-content-center">
        <a class="navbar-brand" href="#">Christian barillas</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <div
          class="collapse navbar-collapse justify-content-center"
          id="navbarNav"
        >
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
           
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                February
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="./index.html">Introduction </a></li>
                <li><a class="dropdown-item" href="./grammar.html">Grammar translation method </a></li>
                <li><a class="dropdown-item" href="./direct.html">Direct method </a></li>
                <li><a class="dropdown-item" href="./audiolingual.html">Audiolingual method </a></li>
                <li><a class="dropdown-item" href="./silentway.html">Silent way </a></li>
                <li><a class="dropdown-item" href="./tpr.html">Total physical response (TPR) </a></li>
                <li><a class="dropdown-item" href="./suggestopidia.html">Suggestopedia </a></li>
                <li><a class="dropdown-item" href="./comunity.html">Community language learning </a></li>
               
               
              </ul>
            </li>


            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                March
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="./collaborative.html">Collaborative Approach</a></li>
                <li><a class="dropdown-item" href="./multiple.html">Multiple Intelligences</a></li>
                <li><a class="dropdown-item" href="./presentation.html">Presentations about Multiple Intelligences</a></li>
             
              </ul>
            </li>




            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                April
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="./learningstyles.html">Leaning styles</a></li>
                <li><a class="dropdown-item" href="./describinglearning.html">Describing learners</a></li>
                <li><a class="dropdown-item" href="./describingteacher.html">Describing teachers </a></li>
                <li><a class="dropdown-item" href="./voiceProyection.html">Voice Projection</a></li>
               
              </ul>
            </li>

            
          </ul>
        </div>
        </div>
      </div>
    </nav>


    <section id="section9" data-aos="fade-left" >
      <div class="container container2 decoration">
        <div class="temas"><span> 6.Suggestopedia</span></div>

        <div class="container-img">
          <div class="foto-clases decoracion">
            <img src="./media/topics/suggestopedia.png" loading="lazy" />
          </div>
        </div>

        <p class="english-class">
          This is a method of teaching a foreing language in which students
          learn quickly by feeling relaxed, interested, and positive. And the
          origin was 1970s (Yoga, Psychology) We also learned in classes a
          method of teaching a foreing language in which students learn quickly
          by feeling relaxed, interested, and positive. <br />
          <br />An interesting fact that we learned was that the Origin of the
          Suggestopedia was in the 1970s.<br /><br />

          <u> Examples</u> <br />

          1.The influence of the teacher. <br />
          2.The creativity. <br />
          3. And also it can be, music, write a journey, play some games in
          order to learn in this method. <br />
          <br /><br>

          Teacher Orlando mentioned was that students might fall asleep due to the relaxing music and asked us to write some sentences about our last vacation and also to draw something, all of this while being relaxed listening to the music.
        </p>

        <img class="foto-clases decoracion" src="./media/otros/suggestopedia 1.jpg" loading="lazy" />
        <img class="foto-clases decoracion" src="./media/otros/sugest2.png" loading="lazy" />

      
      </div>
    </section>
  </body>

  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>

  <script
    src="https://kit.fontawesome.com/d4c6b2d63e.js"
    crossorigin="anonymous"
  ></script>


  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  

  <script>
    AOS.init();
  </script>

  <script src="index.js"></script>
  <script src="./base/config.js"></script>
  <script src="./base/guardar.js"></script>
  <script src="./base/ver.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

  
</html>
